# use C-a bind key
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

# mouse behavior
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on

set-option -g default-terminal screen-256color

# vim-like behavior
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key : command-prompt

# vim-like splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# set window notifications
setw -g monitor-activity on
set -g visual-activity on
